# Basenames of auto-packaged component static libraries (libNAME.a → NAME).
# Updated by llvm-generate-static-lib-specparts after each successful packaging.
# Used on the next build to emit Obsoletes for libraries that disappeared.
CIROpenACCSupport
CUFAttrs
CUFDialect
FIRAnalysis
FIRBuilder
FIRCodeGen
FIRCodeGenDialect
FIRDialect
FIRDialectSupport
FIROpenACCAnalysis
FIROpenACCSupport
FIROpenACCTransforms
FIROpenMPSupport
FIROptimizer
FIRSupport
FIRTransforms
FlangOpenMPTransforms
FortranCommon
FortranDecimal
FortranEvaluate
FortranLower
FortranParser
FortranRuntime
FortranSemantics
FortranSupport
FortranUtils
HLFIRDialect
HLFIRTransforms
LLVMAArch64AsmParser
LLVMAArch64CodeGen
LLVMAArch64Desc
LLVMAArch64Disassembler
LLVMAArch64Info
LLVMAArch64Utils
LLVMABI
LLVMAMDGPUAsmParser
LLVMAMDGPUCodeGen
LLVMAMDGPUDesc
LLVMAMDGPUDisassembler
LLVMAMDGPUInfo
LLVMAMDGPUTargetMCA
LLVMAMDGPUUtils
LLVMARCCodeGen
LLVMARCDesc
LLVMARCDisassembler
LLVMARCInfo
LLVMARMAsmParser
LLVMARMCodeGen
LLVMARMDesc
LLVMARMDisassembler
LLVMARMInfo
LLVMARMUtils
LLVMAVRAsmParser
LLVMAVRCodeGen
LLVMAVRDesc
LLVMAVRDisassembler
LLVMAVRInfo
LLVMAggressiveInstCombine
LLVMAnalysis
LLVMAsmParser
LLVMAsmPrinter
LLVMBOLTCore
LLVMBOLTPasses
LLVMBOLTProfile
LLVMBOLTRewrite
LLVMBOLTRuntimeLibs
LLVMBOLTTargetAArch64
LLVMBOLTTargetRISCV
LLVMBOLTTargetX86
LLVMBOLTUtils
LLVMBPFAsmParser
LLVMBPFCodeGen
LLVMBPFDesc
LLVMBPFDisassembler
LLVMBPFInfo
LLVMBinaryFormat
LLVMBitReader
LLVMBitWriter
LLVMBitstreamReader
LLVMCAS
LLVMCFGuard
LLVMCFIVerify
LLVMCGData
LLVMCSKYAsmParser
LLVMCSKYCodeGen
LLVMCSKYDesc
LLVMCSKYDisassembler
LLVMCSKYInfo
LLVMCodeGen
LLVMCodeGenData
LLVMCodeGenTypes
LLVMCore
LLVMCoroutines
LLVMCoverage
LLVMDTLTO
LLVMDWARFCFIChecker
LLVMDWARFLinker
LLVMDWARFLinkerClassic
LLVMDWARFLinkerParallel
LLVMDWP
LLVMDXILBitWriter
LLVMDebugInfoBTF
LLVMDebugInfoCodeView
LLVMDebugInfoDWARF
LLVMDebugInfoDWARFLowLevel
LLVMDebugInfoGSYM
LLVMDebugInfoLogicalView
LLVMDebugInfoMSF
LLVMDebugInfoPDB
LLVMDebuginfod
LLVMDemangle
LLVMDiff
LLVMDirectXCodeGen
LLVMDirectXDesc
LLVMDirectXInfo
LLVMDirectXPointerTypeAnalysis
LLVMDlltoolDriver
LLVMExecutionEngine
LLVMExegesis
LLVMExegesisAArch64
LLVMExegesisMips
LLVMExegesisPowerPC
LLVMExegesisRISCV
LLVMExegesisX86
LLVMExtensions
LLVMFileCheck
LLVMFrontendAtomic
LLVMFrontendDirective
LLVMFrontendDriver
LLVMFrontendHLSL
LLVMFrontendOffloading
LLVMFrontendOpenACC
LLVMFrontendOpenMP
LLVMFuzzMutate
LLVMFuzzerCLI
LLVMGlobalISel
LLVMHexagonAsmParser
LLVMHexagonCodeGen
LLVMHexagonDesc
LLVMHexagonDisassembler
LLVMHexagonInfo
LLVMHipStdPar
LLVMIRPrinter
LLVMIRReader
LLVMInstCombine
LLVMInstrumentation
LLVMInterfaceStub
LLVMInterpreter
LLVMJITLink
LLVMLTO
LLVMLanaiAsmParser
LLVMLanaiCodeGen
LLVMLanaiDesc
LLVMLanaiDisassembler
LLVMLanaiInfo
LLVMLibDriver
LLVMLineEditor
LLVMLinker
LLVMLoongArchAsmParser
LLVMLoongArchCodeGen
LLVMLoongArchDesc
LLVMLoongArchDisassembler
LLVMLoongArchInfo
LLVMM68kAsmParser
LLVMM68kCodeGen
LLVMM68kDesc
LLVMM68kDisassembler
LLVMM68kInfo
LLVMMC
LLVMMCA
LLVMMCACustomBehaviourAMDGPU
LLVMMCDisassembler
LLVMMCJIT
LLVMMCParser
LLVMMIRParser
LLVMMSP430AsmParser
LLVMMSP430CodeGen
LLVMMSP430Desc
LLVMMSP430Disassembler
LLVMMSP430Info
LLVMMipsAsmParser
LLVMMipsCodeGen
LLVMMipsDesc
LLVMMipsDisassembler
LLVMMipsInfo
LLVMNVPTXCodeGen
LLVMNVPTXDesc
LLVMNVPTXInfo
LLVMObjCARCOpts
LLVMObjCopy
LLVMObject
LLVMObjectYAML
LLVMOptDriver
LLVMOption
LLVMOrcDebugging
LLVMOrcJIT
LLVMOrcShared
LLVMOrcTargetProcess
LLVMPasses
LLVMPlugins
LLVMPowerPCAsmParser
LLVMPowerPCCodeGen
LLVMPowerPCDesc
LLVMPowerPCDisassembler
LLVMPowerPCInfo
LLVMProfileData
LLVMRISCVAsmParser
LLVMRISCVCodeGen
LLVMRISCVDesc
LLVMRISCVDisassembler
LLVMRISCVInfo
LLVMRISCVTargetMCA
LLVMRemarks
LLVMRuntimeDyld
LLVMSPIRVAnalysis
LLVMSPIRVCodeGen
LLVMSPIRVDesc
LLVMSPIRVInfo
LLVMSPIRVLib
LLVMSandboxIR
LLVMScalarOpts
LLVMSelectionDAG
LLVMSparcAsmParser
LLVMSparcCodeGen
LLVMSparcDesc
LLVMSparcDisassembler
LLVMSparcInfo
LLVMSupport
LLVMSupportLSP
LLVMSymbolize
LLVMSystemZAsmParser
LLVMSystemZCodeGen
LLVMSystemZDesc
LLVMSystemZDisassembler
LLVMSystemZInfo
LLVMTableGen
LLVMTableGenBasic
LLVMTableGenCommon
LLVMTableGenGlobalISel
LLVMTarget
LLVMTargetParser
LLVMTelemetry
LLVMTextAPI
LLVMTextAPIBinaryReader
LLVMTransformUtils
LLVMVEAsmParser
LLVMVECodeGen
LLVMVEDesc
LLVMVEDisassembler
LLVMVEInfo
LLVMVectorize
LLVMWebAssemblyAsmParser
LLVMWebAssemblyCodeGen
LLVMWebAssemblyDesc
LLVMWebAssemblyDisassembler
LLVMWebAssemblyInfo
LLVMWebAssemblyUtils
LLVMWindowsDriver
LLVMWindowsManifest
LLVMX86AsmParser
LLVMX86CodeGen
LLVMX86Desc
LLVMX86Disassembler
LLVMX86Info
LLVMX86TargetMCA
LLVMXCoreCodeGen
LLVMXCoreDesc
LLVMXCoreDisassembler
LLVMXCoreInfo
LLVMXRay
LLVMXtensaAsmParser
LLVMXtensaCodeGen
LLVMXtensaDesc
LLVMXtensaDisassembler
LLVMXtensaInfo
LLVMipo
MIFDialect
MLIRAMDGPUDialect
MLIRAMDGPUToROCDL
MLIRAMDGPUTransforms
MLIRAMDGPUUtils
MLIRAMXDialect
MLIRAMXToLLVMIRTranslation
MLIRAMXTransforms
MLIRAffineAnalysis
MLIRAffineDialect
MLIRAffineToStandard
MLIRAffineTransformOps
MLIRAffineTransforms
MLIRAffineTransformsTestPasses
MLIRAffineUtils
MLIRAlignmentAttrInterface
MLIRAnalysis
MLIRArithAndMathToAPFloatUtils
MLIRArithAttrToLLVMConversion
MLIRArithDialect
MLIRArithTestPasses
MLIRArithToAMDGPU
MLIRArithToAPFloat
MLIRArithToArmSME
MLIRArithToEmitC
MLIRArithToLLVM
MLIRArithToSPIRV
MLIRArithTransforms
MLIRArithUtils
MLIRArithValueBoundsOpInterfaceImpl
MLIRArithmeticDialect
MLIRArithmeticToLLVM
MLIRArithmeticToSPIRV
MLIRArithmeticTransform
MLIRArithmeticUtils
MLIRArmNeon2dToIntr
MLIRArmNeonDialect
MLIRArmNeonTestPasses
MLIRArmNeonToLLVMIRTranslation
MLIRArmNeonTransforms
MLIRArmNeonVectorTransformOps
MLIRArmSMEDialect
MLIRArmSMETestPasses
MLIRArmSMEToLLVM
MLIRArmSMEToLLVMIRTranslation
MLIRArmSMEToSCF
MLIRArmSMETransforms
MLIRArmSMEUtils
MLIRArmSVEDialect
MLIRArmSVEToLLVMIRTranslation
MLIRArmSVETransforms
MLIRArmSVEVectorTransformOps
MLIRAsmParser
MLIRAsyncDialect
MLIRAsyncToLLVM
MLIRAsyncTransforms
MLIRBufferizationDialect
MLIRBufferizationPipelines
MLIRBufferizationTestPasses
MLIRBufferizationToMemRef
MLIRBufferizationTransformOps
MLIRBufferizationTransforms
MLIRBuiltinToLLVMIRTranslation
MLIRBytecodeOpInterface
MLIRBytecodeReader
MLIRBytecodeWriter
MLIRCAPIAMDGPU
MLIRCAPIAMX
MLIRCAPIAffine
MLIRCAPIArith
MLIRCAPIArmNeon
MLIRCAPIArmSME
MLIRCAPIArmSVE
MLIRCAPIAsync
MLIRCAPIBufferization
MLIRCAPIComplex
MLIRCAPIControlFlow
MLIRCAPIConversion
MLIRCAPIDLTI
MLIRCAPIDebug
MLIRCAPIEmitC
MLIRCAPIExecutionEngine
MLIRCAPIExportSMTLIB
MLIRCAPIFunc
MLIRCAPIGPU
MLIRCAPIIR
MLIRCAPIIRDL
MLIRCAPIIndex
MLIRCAPIInterfaces
MLIRCAPILLVM
MLIRCAPILinalg
MLIRCAPIMLProgram
MLIRCAPIMPI
MLIRCAPIMath
MLIRCAPIMemRef
MLIRCAPINVGPU
MLIRCAPINVVM
MLIRCAPIOpenACC
MLIRCAPIOpenMP
MLIRCAPIPDL
MLIRCAPIPDLInterp
MLIRCAPIPtr
MLIRCAPIQuant
MLIRCAPIROCDL
MLIRCAPIRegisterEverything
MLIRCAPISCF
MLIRCAPISMT
MLIRCAPISPIRV
MLIRCAPIShape
MLIRCAPIShard
MLIRCAPISparseTensor
MLIRCAPITarget
MLIRCAPITensor
MLIRCAPITosa
MLIRCAPITransformDialect
MLIRCAPITransformDialectTransforms
MLIRCAPITransforms
MLIRCAPIUB
MLIRCAPIVCIX
MLIRCAPIVector
MLIRCAPIWasmSSA
MLIRCAPIX86Vector
MLIRCAPIXeGPU
MLIRCAPIXeVM
MLIRCIR
MLIRCIRInterfaces
MLIRCIRTargetLowering
MLIRCIRTransforms
MLIRCallInterfaces
MLIRCastInterfaces
MLIRComplexDialect
MLIRComplexDivisionConversion
MLIRComplexToLLVM
MLIRComplexToLibm
MLIRComplexToROCDLLibraryCalls
MLIRComplexToSPIRV
MLIRComplexToStandard
MLIRControlFlowDialect
MLIRControlFlowInterfaces
MLIRControlFlowTestPasses
MLIRControlFlowToLLVM
MLIRControlFlowToSCF
MLIRControlFlowToSPIRV
MLIRControlFlowTransforms
MLIRConvertToEmitC
MLIRConvertToLLVMInterface
MLIRConvertToLLVMPass
MLIRConvertToSPIRVPass
MLIRCopyOpInterface
MLIRDLTIDialect
MLIRDLTITestPasses
MLIRDLTITransformOps
MLIRDataLayoutInterfaces
MLIRDebug
MLIRDerivedAttributeOpInterface
MLIRDestinationStyleOpInterface
MLIRDialect
MLIRDialectUtils
MLIREmitCDialect
MLIREmitCTransforms
MLIRExecutionEngine
MLIRExecutionEngineUtils
MLIRExportSMTLIB
MLIRFromLLVMIRTranslationRegistration
MLIRFuncAllExtensions
MLIRFuncDialect
MLIRFuncInlinerExtension
MLIRFuncMeshShardingExtensions
MLIRFuncShardingExtensions
MLIRFuncTestPasses
MLIRFuncToEmitC
MLIRFuncToLLVM
MLIRFuncToSPIRV
MLIRFuncTransformOps
MLIRFuncTransforms
MLIRFuncUtils
MLIRFunctionInterfaces
MLIRGPUDialect
MLIRGPUOps
MLIRGPUPipelines
MLIRGPUTestPasses
MLIRGPUToGPURuntimeTransforms
MLIRGPUToLLVMIRTranslation
MLIRGPUToLLVMSPV
MLIRGPUToNVVMTransforms
MLIRGPUToROCDLTransforms
MLIRGPUToSPIRV
MLIRGPUToVulkanTransforms
MLIRGPUTransformOps
MLIRGPUTransforms
MLIRGPUUtils
MLIRIR
MLIRIRDL
MLIRIndexDialect
MLIRIndexToLLVM
MLIRIndexToSPIRV
MLIRIndexingMapOpInterface
MLIRInferIntRangeCommon
MLIRInferIntRangeInterface
MLIRInferStridedMetadataInterface
MLIRInferTypeOpInterface
MLIRJitRunner
MLIRLLVMCommonConversion
MLIRLLVMDialect
MLIRLLVMIRToLLVMTranslation
MLIRLLVMIRToNVVMTranslation
MLIRLLVMIRTransforms
MLIRLLVMTestPasses
MLIRLLVMToLLVMIRTranslation
MLIRLinalgAnalysis
MLIRLinalgDialect
MLIRLinalgTestPasses
MLIRLinalgToLLVM
MLIRLinalgToSPIRV
MLIRLinalgToStandard
MLIRLinalgTransformOps
MLIRLinalgTransforms
MLIRLinalgUtils
MLIRLoopAnalysis
MLIRLoopLikeInterface
MLIRLoopLikeInterfaceTestPasses
MLIRLspServerLib
MLIRLspServerSupportLib
MLIRMLProgramDialect
MLIRMLProgramTransforms
MLIRMPIDialect
MLIRMPIToLLVM
MLIRMaskableOpInterface
MLIRMaskingOpInterface
MLIRMathDialect
MLIRMathTestPasses
MLIRMathToAPFloat
MLIRMathToEmitC
MLIRMathToFuncs
MLIRMathToLLVM
MLIRMathToLibm
MLIRMathToROCDL
MLIRMathToSPIRV
MLIRMathToXeVM
MLIRMathTransforms
MLIRMemOpInterfaces
MLIRMemRefDialect
MLIRMemRefTestPasses
MLIRMemRefToEmitC
MLIRMemRefToLLVM
MLIRMemRefToSPIRV
MLIRMemRefTransformOps
MLIRMemRefTransforms
MLIRMemRefUtils
MLIRMemorySlotInterfaces
MLIRMeshDialect
MLIRMeshTest
MLIRMeshToMPI
MLIRMeshTransforms
MLIRMlirOptMain
MLIRNVGPUDialect
MLIRNVGPUTestPasses
MLIRNVGPUToNVVM
MLIRNVGPUTransformOps
MLIRNVGPUTransforms
MLIRNVGPUUtils
MLIRNVVMDialect
MLIRNVVMTarget
MLIRNVVMToLLVM
MLIRNVVMToLLVMIRTranslation
MLIRObservers
MLIROpenACCAnalysis
MLIROpenACCDialect
MLIROpenACCMPCommon
MLIROpenACCToLLVM
MLIROpenACCToLLVMIRTranslation
MLIROpenACCToSCF
MLIROpenACCTransforms
MLIROpenACCUtils
MLIROpenMPDialect
MLIROpenMPToLLVM
MLIROpenMPToLLVMIRTranslation
MLIROpenMPTransforms
MLIROptLib
MLIRPDLDialect
MLIRPDLInterpDialect
MLIRPDLLAST
MLIRPDLLCodeGen
MLIRPDLLODS
MLIRPDLToPDLInterp
MLIRParallelCombiningOpInterface
MLIRParser
MLIRPass
MLIRPluginsLib
MLIRPolynomialDialect
MLIRPresburger
MLIRPtrDialect
MLIRPtrMemorySpaceInterfaces
MLIRPtrToLLVM
MLIRPtrToLLVMIRTranslation
MLIRQuantDialect
MLIRQuantTransforms
MLIRQuantUtils
MLIRQuery
MLIRQueryLib
MLIRQueryMatcher
MLIRROCDLDialect
MLIRROCDLTarget
MLIRROCDLToLLVMIRTranslation
MLIRReconcileUnrealizedCasts
MLIRReduce
MLIRReduceLib
MLIRRegisterAllDialects
MLIRRegisterAllExtensions
MLIRRegisterAllPasses
MLIRRemarkStreamer
MLIRRewrite
MLIRRewritePDL
MLIRRuntimeVerifiableOpInterface
MLIRSCFDialect
MLIRSCFTestPasses
MLIRSCFToControlFlow
MLIRSCFToEmitC
MLIRSCFToGPU
MLIRSCFToOpenMP
MLIRSCFToSPIRV
MLIRSCFTransformOps
MLIRSCFTransforms
MLIRSCFUtils
MLIRSMT
MLIRSPIRVAttrToLLVMConversion
MLIRSPIRVBinaryUtils
MLIRSPIRVConversion
MLIRSPIRVDeserialization
MLIRSPIRVDialect
MLIRSPIRVImageInterfaces
MLIRSPIRVModuleCombiner
MLIRSPIRVSerialization
MLIRSPIRVTarget
MLIRSPIRVTestPasses
MLIRSPIRVToLLVM
MLIRSPIRVToLLVMIRTranslation
MLIRSPIRVTransforms
MLIRSPIRVTranslateRegistration
MLIRSPIRVUtils
MLIRShapeDialect
MLIRShapeOpsTransforms
MLIRShapeTestPasses
MLIRShapeToStandard
MLIRShapedOpInterfaces
MLIRShardDialect
MLIRShardToMPI
MLIRShardTransforms
MLIRShardingInterface
MLIRSideEffectInterfaces
MLIRSparseTensorDialect
MLIRSparseTensorPipelines
MLIRSparseTensorRuntime
MLIRSparseTensorTransformOps
MLIRSparseTensorTransforms
MLIRSparseTensorUtils
MLIRSubsetOpInterface
MLIRSupport
MLIRSupportIndentedOstream
MLIRTargetCpp
MLIRTargetIRDLToCpp
MLIRTargetLLVM
MLIRTargetLLVMIRExport
MLIRTargetLLVMIRImport
MLIRTargetLLVMIRTransforms
MLIRTargetWasmImport
MLIRTblgenLib
MLIRTensorAllExtensions
MLIRTensorDialect
MLIRTensorInferTypeOpInterfaceImpl
MLIRTensorMeshShardingExtensions
MLIRTensorShardingExtensions
MLIRTensorTestPasses
MLIRTensorTilingInterfaceImpl
MLIRTensorToLinalg
MLIRTensorToSPIRV
MLIRTensorTransformOps
MLIRTensorTransforms
MLIRTensorUtils
MLIRTestAnalysis
MLIRTestConvertToSPIRV
MLIRTestDialect
MLIRTestDynDialect
MLIRTestFromLLVMIRTranslation
MLIRTestFuncToLLVM
MLIRTestIR
MLIRTestIRDLToCppDialect
MLIRTestMathToVCIX
MLIRTestMemRefToLLVMWithTransforms
MLIRTestOneToNTypeConversionPass
MLIRTestPDLL
MLIRTestPass
MLIRTestReducer
MLIRTestRewrite
MLIRTestToLLVMIRTranslation
MLIRTestTransformDialect
MLIRTestTransforms
MLIRTestVectorToSPIRV
MLIRTilingInterface
MLIRTilingInterfaceTestPasses
MLIRToLLVMIRTranslationRegistration
MLIRTosaDialect
MLIRTosaShardingInterfaceImpl
MLIRTosaTestPasses
MLIRTosaToArith
MLIRTosaToLinalg
MLIRTosaToMLProgram
MLIRTosaToSCF
MLIRTosaToTensor
MLIRTosaTransforms
MLIRTransformDebugExtension
MLIRTransformDialect
MLIRTransformDialectIRDLExtension
MLIRTransformDialectInterfaces
MLIRTransformDialectTransforms
MLIRTransformDialectUtils
MLIRTransformLoopExtension
MLIRTransformPDLExtension
MLIRTransformSMTExtension
MLIRTransformTuneExtension
MLIRTransformUtils
MLIRTransforms
MLIRTranslateLib
MLIRUBDialect
MLIRUBToLLVM
MLIRUBToSPIRV
MLIRVCIXDialect
MLIRVCIXToLLVMIRTranslation
MLIRValueBoundsOpInterface
MLIRVectorDialect
MLIRVectorInterfaces
MLIRVectorTestPasses
MLIRVectorToAMX
MLIRVectorToArmSME
MLIRVectorToGPU
MLIRVectorToLLVM
MLIRVectorToLLVMPass
MLIRVectorToSCF
MLIRVectorToSPIRV
MLIRVectorToXeGPU
MLIRVectorTransformOps
MLIRVectorTransforms
MLIRVectorUtils
MLIRViewLikeInterface
MLIRWasmSSADialect
MLIRX86VectorDialect
MLIRX86VectorToLLVMIRTranslation
MLIRX86VectorTransformOps
MLIRX86VectorTransforms
MLIRX86VectorUtils
MLIRXeGPUDialect
MLIRXeGPUTestPasses
MLIRXeGPUToXeVM
MLIRXeGPUTransformOps
MLIRXeGPUTransforms
MLIRXeGPUUtils
MLIRXeVMDialect
MLIRXeVMTarget
MLIRXeVMToLLVM
MLIRXeVMToLLVMIRTranslation
Polly
clangAPINotes
clangARCMigrate
clangAST
clangASTMatchers
clangAnalysis
clangAnalysisFlowSensitive
clangAnalysisFlowSensitiveModels
clangAnalysisLifetimeSafety
clangAnalysisScalable
clangApplyReplacements
clangBasic
clangCIR
clangCIRFrontendAction
clangCIRLoweringCommon
clangCIRLoweringDirectToLLVM
clangChangeNamespace
clangCodeGen
clangCrossTU
clangDaemon
clangDaemonTweaks
clangDependencyScanning
clangDirectoryWatcher
clangDoc
clangDocSupport
clangDriver
clangDynamicASTMatchers
clangEdit
clangExtractAPI
clangFormat
clangFrontend
clangFrontendTool
clangHandleCXX
clangHandleLLVM
clangIncludeCleaner
clangIncludeFixer
clangIncludeFixerPlugin
clangIndex
clangIndexSerialization
clangInstallAPI
clangInterpreter
clangLex
clangMove
clangOptions
clangParse
clangQuery
clangReorderFields
clangRewrite
clangRewriteFrontend
clangSema
clangSerialization
clangStaticAnalyzerCheckers
clangStaticAnalyzerCore
clangStaticAnalyzerFrontend
clangSupport
clangTidy
clangTidyAbseilModule
clangTidyAlteraModule
clangTidyAndroidModule
clangTidyBoostModule
clangTidyBugproneModule
clangTidyCERTModule
clangTidyConcurrencyModule
clangTidyCppCoreGuidelinesModule
clangTidyCustomModule
clangTidyDarwinModule
clangTidyFuchsiaModule
clangTidyGoogleModule
clangTidyHICPPModule
clangTidyLLVMLibcModule
clangTidyLLVMModule
clangTidyLinuxKernelModule
clangTidyMPIModule
clangTidyMain
clangTidyMiscModule
clangTidyModernizeModule
clangTidyObjCModule
clangTidyOpenMPModule
clangTidyPerformanceModule
clangTidyPlugin
clangTidyPortabilityModule
clangTidyReadabilityModule
clangTidyUtils
clangTidyZirconModule
clangTooling
clangToolingASTDiff
clangToolingCore
clangToolingInclusions
clangToolingInclusionsStdlib
clangToolingRefactoring
clangToolingSyntax
clangTransformer
clangdMain
clangdRemoteIndex
clangdSupport
findAllSymbols
flangFrontend
flangFrontendTool
flangPasses
lldCOFF
lldCommon
lldCore
lldDriver
lldELF
lldMachO
lldMachO2
lldMinGW
lldReaderWriter
lldWasm
lldYAML
